Objs/Events/Events.json (before)
        
{"EventTemplate": 
    {"phase": ["Day", "Night"],
     "mainWeight": 0.0,
     "unique": false,
     "itemRequired": false
     },
"TestOneKill": 
    {"phase": ["Day", "Night"],
     "mainWeight": 0.0,
     "victimWeight": 1.0,
     "numVictims": 1,
     "unique": false,
     "itemRequired": false,
     "friendEffectVictim": 0.0,
     "loveEffectVictim": 0.0,
     "murder": true
     },
"FindRiverCleanWater":
    {"phase": ["Day"],
     "mainWeight": 1.0,
     "mainModifiers": {"survivalism": 1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Survivalist": {"value": 1.0}}
     },
"OutOfCleanWater":
    {"phase": ["Day"],
     "mainWeight": 0.2,
     "mainModifiers": {"survivalism": -1.0},
     "unique": false,
     "itemRequired": true,
     "necessaryItem": "Clean Water",
     "Survivalist": {"value": -1.0}
     },
"Dysentary":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.5,
     "mainModifiers": {"survivalism": -1.0,
                       "endurance": -1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Likes Weak": {"value": 1.0},
                          "Survivalist": {"value": -1.0}}
     },
"MamiDecap":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.05,
     "unique": true,
     "uniqueUsers": ["Tomoe Mami"],
     "itemRequired": false,
     "mainFriendEffect": 1.0,
     "mainNeededFriendLevel": {"relation": true, "value": 5},
     "mainLoveEffect": 1.0,
     "mainNeededLoveLevel": {"relation": true, "value": 4},
     "sponsorInfluence": {"Survivalist": {"value": -1.0}}
     },
"ShareStoryofLife":
    {"phase": ["Night"],
     "mainWeight": 0.5,
     "mainModifiers": {"gregariousness": 1.0,
                       "loneliness": 1.0,
                       "friendliness": 1.0},
     "participantWeight": 1,
     "numParticipants": 1,
     "participantModifiers": {"gregariousness": 1.0,
                       "loneliness": 1.0,
                       "friendliness": 1.0},
     "unique": false,
     "itemRequired": false,
     "mutual": true,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.0,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": true, "value": -2},
     "sponsorInfluence": {"Shipper": {"value": 1.0},
                          "Greater Good": {"value": 1.0},
                          "Senate": {"value": 0.5},
                          "Bloodthirsty": {"value": -0.5}}
     },
"HuntsForOthers": 
    {"phase": ["Day"],
     "mainWeight": 1.0,
     "mainModifiers": {"ruthlessness": 1.0,
                    "aggression": 1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Gladiatorial": {"value": 0.5},
                          "Bloodthirsty": {"value": 0.5},
                          "Senate": {"value": 0.5},
                          "Pacifist": {"value": -0.5}}
     },
"AAttacksB":
    {"phase": ["Day", "Night"],
     "mainWeight": 1.5,
     "mainModifiers": {"ruthlessness": 1.0,
                    "aggression": 1.0},
     "victimWeight": 1,
     "numVictims": 1,
     "victimModifiers": {"cleverness": -1},
     "unique": false,
     "itemRequired": false,
     "friendEffectVictim": -1.0,
     "loveEffectVictim": -2.0,
     "friendRequiredVictim": true,
     "neededFriendLevelVictim": {"relation": false, "value": 5},
     "loveRequiredVictim": true,
     "neededLoveLevelVictim": {"relation": false, "value": 4},
     "murder": true,
     "sponsorInfluence": {"Gladiatorial": {"value": 1.0},
                          "Bloodthirsty": {"value": 1.0, "all": false},
                          "Senate": {"value": 0.5, "all": false},
                          "Pacifist": {"value": -1.0, "all": false}}
     },
"QuestionsSanity": 
    {"phase": ["Night"],
     "mainWeight": 0.5,
     "mainModifiers": {"survivalism": -1.0,
                    "stability": -1.0},
     "unique": false,
     "itemRequired": false,
     "mainfriendEffectParticipant": -1.0,
     "mainneededFriendLevelParticipant": {"relation": true, "value": 4},
     "mainloveEffectParticipant": -2.0,
     "mainneededLoveLevelParticipant": {"relation": true, "value": 3},
     "sponsorInfluence": {"Harvester": {"value": 1.0},
                          "Capricious": {"value": 0.5},
                          "Senate": {"value": 1.0}}
     },
"GetsFruitFromTree": 
    {"phase": ["Day"],
     "mainWeight": 0.5,
     "mainModifiers": {"survivalism": 1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Survivalist": {"value": 1.0}}
     },
 "ThreeWayFight":
    {"phase": ["Day", "Night"],
     "mainWeight": 0,
     "mainModifiers": {"aggression": 1.0},
     "participantWeight": 1,
     "numParticipants": 2,
     "participantModifiers": {"aggression": 1.0},
     "unique": false,
     "itemRequired": false,
     "mutual": true,
     "friendEffectParticipant": -0.5,
     "loveEffectParticipant": -1.0,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": false, "value": 5},
     "loveRequiredParticipant": true,
     "neededLoveLevelParticipant": {"relation": false, "value": 4},
     "murder": true,
     "sponsorInfluence": {"Capricious": {"value": 1.0},
                          "Gladiatorial": {"value": 1.0},
                          "Bloodthirsty": {"value": 1.0},
                          "Senate": {"value": 0.5},
                          "Pacifist": {"value": -1.0}}
     },
 "SickWithFever":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.75,
     "mainModifiers": {"survivalism": -1.0,
                       "endurance": -1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Likes Weak": {"value": 1.0}}
     },
 "RecoversFromFever":
    {"phase": ["Day", "Night"],
     "mainWeight": 0,
     "mainModifiers": {"survivalism": 1.0,
                       "endurance": 1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Likes Strong": {"value": 1.0}}
     },
 "DiesFromFever":
    {"phase": ["Day", "Night"],
     "mainWeight": 0,
     "mainModifiers": {"survivalism": -1.0,
                       "endurance": -1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Likes Weak": {"value": 1.0}}
     },
 "SponsorGivesItem":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.5,
     "sponsorWeight": 1,
     "numSponsors": 1,
     "unique": false,
     "itemRequired": false,
     "reverse": true,
     "friendEffectSponsor": 0.5,
     "loveEffectSponsor": 1.0,
     "friendRequiredSponsor": true,
     "neededFriendLevelSponsor": {"relation": true, "value": -2}
     },
 "CraftSpear":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.5,
     "mainModifiers": {"survivalism": 1.0,
                       "aggression": 0.5,
                       "cleverness": 0.5},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Survivalist": {"value": 1.0},
                          "Bloodthirsty": {"value": 0.5},
                          "Gladiatorial": {"value": 0.5},
                          "Pacifist": {"value": -0.5}}
     },
 "ThrowSpearKill":
    {"phase": ["Day", "Night"],
     "mainWeight": 3,
     "mainModifiers": {"ruthlessness": 1.0,
                       "aggression": 1.0,
                       "combat ability": 1.0},
     "victimWeight": 1,
     "numVictims": 1,
     "victimModifiers": {"combat ability": -1.0,
                         "cleverness": -1.0},
     "unique": false,
     "itemRequired": true,
     "necessaryItem": "Spear",
     "friendEffectVictim": -1.0,
     "loveEffectVictim": -2.0,
     "friendRequiredVictim": true,
     "neededFriendLevelVictim": {"relation": false, "value": 5},
     "loveRequiredVictim": true,
     "neededLoveLevelVictim": {"relation": false, "value": 4},
     "murder": true,
     "sponsorInfluence": {"Survivalist": {"value": 0.5, "all": false},
                          "Bloodthirsty": {"value": 1.0, "all": false},
                          "Gladiatorial": {"value": 1.0},
                          "Senate": {"value": 0.5},
                          "Pacifist": {"value": -1.0, "all": false}}
     },
   "CraftBowAndArrow":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.5,
     "mainModifiers": {"survivalism": 1.0,
                       "aggression": 0.5,
                       "cleverness": 0.5},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Survivalist": {"value": 1.0},
                          "Bloodthirsty": {"value": 0.5},
                          "Gladiatorial": {"value": 0.5},
                          "Pacifist": {"value": -0.5}}
     },
   "FireArrowKill":
     {"phase": ["Day", "Night"],
     "mainWeight": 3,
     "mainModifiers": {"ruthlessness": 1.0,
                       "aggression": 1.0,
                       "combat ability": 1.0},
     "victimWeight": 1,
     "numVictims": 1,
     "victimModifiers": {"cleverness": -1.0},
     "unique": false,
     "itemRequired": true,
     "necessaryItem": "Bow and Arrow",
     "friendEffectVictim": -1.0,
     "loveEffectVictim": -2.0,
     "friendRequiredVictim": true,
     "neededFriendLevelVictim": {"relation": false, "value": 5},
     "loveRequiredVictim": true,
     "neededLoveLevelVictim": {"relation": false, "value": 4},
     "murder": true,
     "sponsorInfluence": {"Survivalist": {"value": 0.5, "all": false},
                          "Bloodthirsty": {"value": 1.0, "all": false},
                          "Gladiatorial": {"value": 1.0},
                          "Senate": {"value": 0.5},
                          "Pacifist": {"value": -1.0, "all": false}} 
     },
   "FindDeadBody":
     {"phase": ["Day"],
     "mainWeight": 0.5,
     "mainModifiers": {"survivalism": 1.0,
                       "cleverness": 1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Harvester": {"value": 1.0},
                          "Capricious": {"value": 0.5}}
     },
   "FindAbandonedBuilding":
    {"phase": ["Day"],
     "mainWeight": 0.25,
     "mainModifiers": {"survivalism": 1.0,
                       "cleverness": 1.0},
     "participantWeight": 0.5,
     "numParticipants": 0,
     "numParticipantsExtra": 3,
     "participantModifiers": {"survivalism": 1.0,
                       "cleverness": 1.0},
     "unique": false,
     "itemRequired": false,
     "mutual": true,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.0,
     "murder": true,
     "sponsorInfluence": {"Survivalist": {"value": 1.0},
                          "Trickster": {"value": 1.0}}
    },
    "SelfFuneral":
     {"phase": ["Day"],
     "mainWeight": 0.25,
     "mainModifiers": {"stability": -1.5},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Capricious": {"value": 1.0},
                          "Trickster": {"value": 1.0},
                          "Harvester": {"value": 1.0}}
     },
    "SponsorGivesTips":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.15,
     "sponsorWeight": 1,
     "numSponsors": 1,
     "unique": false,
     "itemRequired": false,
     "reverse": true,
     "friendEffectSponsor": 0.5,
     "loveEffectSponsor": 1.0,
     "friendRequiredSponsor": true,
     "neededFriendLevelSponsor": {"relation": true, "value": 1}
     },
    "ShareIntimateConversation":
    {"phase": ["Night"],
    "mainWeight": 0.25,
     "mainModifiers": {"loneliness": 2.0},
     "participantWeight": 1,
     "numParticipants": 1,
     "participantModifiers": {"loneliness": 2.0},
     "unique": false,
     "itemRequired": false,
     "mutual": true,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.5,
     "loveRequiredParticipant": true,
     "neededLoveLevelParticipant": {"relation": true, "value": 1},
     "sponsorInfluence": {"Shipper": {"value": 1.0},
                          "Harvester": {"value": 1.0},
                          "Capricious": {"value": 1.0}}
     },
     "ResolvesFeelingConfusion":
    {"phase": ["Night"],
     "mainWeight": 0,
     "numParticipants": 1,
     "participantWeight": 1,
     "friendEffectParticipant": 0,
     "loveEffectParticipant": 0,
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Shipper": {"value": 2.5},
                          "Harvester": {"value": 1.0},
                          "Capricious": {"value": 1.0}}
     },
     "MakeMolotovCocktail":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.25,
     "mainModifiers": {"aggression": 1.0,
                       "ruthlessness": 1.0,
                       "meanness": 0.5},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Senate": {"value": 1.0},
                          "Bloodthirsty": {"value": 1.0},
                          "Pacifist": {"value": -1.0},
                          "Greater Good": {"value": -1.0}}
     },
     "KillWithMolotovCocktail":
    {"phase": ["Day", "Night"],
    "mainWeight": 5.0,
     "mainModifiers": {"aggression": 1.0,
                       "ruthlessness": 1.0,
                       "meanness": 0.5},
     "victimWeight": 1,
     "numVictims": 1,
     "victimModifiers": {"cleverness": -0.5},
     "unique": false,
     "itemRequired": true,
     "necessaryItem": "MolotovCocktail",
     "friendEffectVictim": -1.0,
     "loveEffectVictim": -2.0,
     "friendRequiredVictim": true,
     "neededFriendLevelVictim": {"relation": false, "value": 3},
     "loveRequiredVictim": true,
     "neededLoveLevelVictim": {"relation": false, "value": 2},
     "murder": true,
     "sponsorInfluence": {"Senate": {"value": 1.0, "all": false},
                          "Bloodthirsty": {"value": 1.0, "all": false},
                          "Pacifist": {"value": -1.0, "all": false},
                          "Greater Good": {"value": -1.0, "all": false}}
     },
     "SponsorCheatKill":
    {"phase": ["Night"],
    "mainWeight": 0.15,
     "sponsorWeight": 1,
     "numSponsors": 1,
     "unique": false,
     "itemRequired": false,
     "reverse": true,
     "friendEffectSponsor": -1.0,
     "loveEffectSponsor": -2.0,
     "friendRequiredSponsor": true,
     "neededFriendLevelSponsor": {"relation": false, "value": 0},
     "loveRequiredSponsor": true,
     "neededLoveLevelSponsor": {"relation": false, "value": 0}
     },
     "FriendGivesMedicine":
    {"phase": ["Day", "Night"],
    "mainWeight": 0,
     "numParticipants": 1,
     "participantWeight": 1,
     "participantModifiers": {"loyalty": 1,
                              "ruthlessness": -1},
     "reverse": true,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.5,
     "unique": false,
     "itemRequired": false,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": true, "value": 3},
     "sponsorInfluence": {"Shipper": {"value": 1.0},
                          "Loyalist": {"value": 1.0},
                          "Greater Good": {"value": 1.0}}
     },
     "AWorshipsB":
     {"phase": ["Night"],
     "mainWeight": 0.25,
     "mainModifiers": {"stability": -1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Capricious": {"value": 1.0}}
     },
     "MadokamiKillsBadWorshipper":
     {"phase": ["Day", "Night"],
     "mainWeight": 0,
     "sponsorWeight": 1,
     "numSponsors": 1,
     "unique": false,
     "itemRequired": false,
     "reverse": true,
     "friendEffectSponsor": -0.5,
     "loveEffectSponsor": -1.0,
     "friendRequiredSponsor": true,
     "neededFriendLevelSponsor": {"relation": false, "value": 2},
     "loveRequiredSponsor": true,
     "neededLoveLevelSponsor": {"relation": false, "value": 2}
     },
     "HomuciferKillsBadWorshipper":
     {"phase": ["Day", "Night"],
     "mainWeight": 0,
     "sponsorWeight": 1,
     "numSponsors": 1,
     "unique": false,
     "itemRequired": false,
     "reverse": true,
     "friendEffectSponsor": -0.5,
     "loveEffectSponsor": -1.0,
     "friendRequiredSponsor": true,
     "neededFriendLevelSponsor": {"relation": false, "value": 2},
     "loveRequiredSponsor": true,
     "neededLoveLevelSponsor": {"relation": false, "value": 2}
     },
     "HurtsSelfPracticingCombat":
    {"phase": ["Day"],
     "mainWeight": 0.5,
     "mainModifiers": {"aggression": 1.0,
                       "survivalism": 1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Gladiatorial": {"value": 1.0},
                          "Bloodthirsty": {"value": 0.5}}
     },
     "FriendHelpsInjury":
    {"phase": ["Day", "Night"],
     "mainWeight": 10,
     "numParticipants": 1,
     "participantWeight": 1,
     "participantModifiers": {"loyalty": 1,
                              "ruthlessness": -1,
                              "survivalism": 0.5},
     "reverse": true,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.5,
     "unique": false,
     "itemRequired": false,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": true, "value": 1},
     "sponsorInfluence": {"Shipper": {"value": 1.0},
                          "Loyalist": {"value": 1.0},
                          "Greater Good": {"value": 1.0}}
     },
     "MakeCampfire":
    {"phase": ["Evening"],
     "mainWeight": 3,
     "unique": false,
     "itemRequired": false,
     "murder": true
     },
     "SponsorForceFight":
    {"phase": ["Day", "Night"],
     "mainWeight": 0,
     "numParticipants": 1,
     "participantWeight": 1,
     "friendEffectParticipant": 0,
     "loveEffectParticipant": 0,
     "unique": false,
     "itemRequired": false
     },
     "GangUpFight":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.1,
     "mainModifiers": {"aggression": 1.0,
                       "ruthlessness": 1.0},
     "participantWeight": 1,
     "numParticipants": 1,
     "numParticipantsExtra": 2,
     "participantModifiers": {"aggression": 1.0,
                              "ruthlessness": 1.0},
     "victimWeight": 1,
     "numVictims": 1,
     "victimModifiers": {"combat ability": 1.5,
                         "cleverness": -0.5},
     "unique": false,
     "itemRequired": false,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.0,
     "friendEffectVictim": -0.5,
     "loveEffectVictim": -1.0,
     "friendRequiredVictim": true,
     "neededFriendLevelVictim": {"relation": false, "value": 4},
     "loveRequiredVictim": true,
     "neededLoveLevelVictim": {"relation": false, "value": 3},
     "participantFriendEffectVictim": -0.5,
     "participantLoveEffectVictim": -1.0,
     "participantFriendRequiredVictim": true,
     "participantNeededFriendLevelVictim": {"relation": false, "value": 3},
     "participantLoveRequiredVictim": true,
     "participantNeededLoveLevelVictim": {"relation": false, "value": 2},
     "murder": true,
     "sponsorInfluence": {"Bloodthirsty": {"value": 1.0, "all": false},
                          "Pacifist": {"value": -1.0, "all": false},
                          "Capricious": {"value": 1.0},
                          "Trickster": {"value": 1.0},
                          "Senate": {"value": 1.0},
                          "Harvester": {"value": 1.0}}
     },
    "SetTrap":
    {"phase": ["Day"],
     "mainWeight": 0.5,
     "mainModifiers": {"cleverness": 0.3,
                       "stability": -0.2,
                       "meanness": 0.3,
                       "survivalism": 0.3,
                       "ruthlessness": 0.3,
                       "aggression":0.2},
     "unique": false,
     "itemRequired": false,
     "murder": false,
     "sponsorInfluence": {"Bloodthirsty": {"value": 0.5},
                          "Pacifist": {"value": -1.0},
                          "Capricious": {"value": 1.0},
                          "Trickster": {"value": 1.0},
                          "Senate": {"value": 1.0},
                          "Gladiatorial": {"value": 1.0},
                          "Survivalist": {"value": 0.5}
                          }
     },
     "DiesFromTrap":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.1,
     "mainModifiers": {"cleverness": -0.2,
                       "survivalism": -0.2},
     "unique": false,
     "itemRequired": false,
     "murder": true,
     "sponsorInfluence": {"Survivalist": {"value": -1.0}}
     },
    "BetrayPushOffCliff":
    {"phase": ["Day", "Night"],
    "mainWeight": 0.15,
     "mainModifiers": {"stability": -0.5,
                       "ruthlessness": 2.0,
                       "loyalty": -2.0},
     "victimWeight": 1,
     "numVictims": 1,
     "victimModifiers": {"loneliness": 0.5,
                         "friendliness": 0.5},
     "unique": false,
     "itemRequired": false,
     "reverse": true,
     "friendEffectVictim": 0.5,
     "loveEffectVictim": 0.5,
     "murder": true,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": true, "value": 1},
     "sponsorInfluence": {"Bloodthirsty": {"value": 0.5, "all": false},
                          "Pacifist": {"value": -1.0, "all": false},
                          "Capricious": {"value": 1.0},
                          "Trickster": {"value": 1.0},
                          "Senate": {"value": 1.5, "all": false},
                          "Loyalist": {"value": -1.5, "all": false},
                          "Gladiatorial": {"value": -1.0, "all": false}
                          }
     },
     "ACooksForB":
    {"phase": ["Day","Night"],
     "mainWeight": 0.5,
     "mainModifiers": {"gregariousness": 1.0,
                       "survivalism": 1.0},
     "participantWeight": 1,
     "numParticipants": 1,
     "mainModifiers": {"gregariousness": 1.0,
                       "loneliness": 0.5,
                       "friendliness": 0.5},
     "unique": false,
     "itemRequired": false,
     "mutual": true,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.5,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": true, "value": 1},
     "loveRequiredParticipant": true,
     "neededLoveLevelParticipant": {"relation": true, "value": 1},
     "sponsorInfluence": {"Harvester": {"value": 1.0},
                          "Shipper": {"value": 1.0},
                          "Greater Good": {"value": 1.0}}
    },
    "ACooksForBButPoison":
    {"phase": ["Day","Night"],
     "mainWeight": 0.15,
     "mainModifiers": {"gregariousness": 1.0,
                       "survivalism": 1.0,
                       "ruthlessness": 1.0,
                       "loyalty": -1.0},
     "participantWeight": 1,
     "numParticipants": 1,
     "mainModifiers": {"gregariousness": 1.0,
                       "loneliness": 0.5,
                       "friendliness": 0.5},
     "unique": false,
     "itemRequired": false,
     "friendEffectParticipant": -0.5,
     "loveEffectParticipant": -1.5,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": true, "value": 1},
     "murder": true,
     "sponsorInfluence": {"Harvester": {"value": 1.0},
                          "Trickster": {"value": 1.0, "all": false},
                          "Gladiatorial": {"value": -1.0, "all": false},
                          "Senate": {"value": 1.5, "all": false},
                          "Loyalist": {"value": -1.5, "all": false},
                          "Capricious": {"value": 1.0},
                          "Bloodthirsty": {"value": 0.5, "all": false},
                          "Pacifist": {"value": -1.0, "all": false}}
    }
 }

Objs/Events/Events.json (after)
{"EventTemplate": 
    {"phase": ["Day", "Night"],
     "mainWeight": 0.0,
     "unique": false,
     "itemRequired": false
     },
     "PTSD":
{"phase": ["Night"],
     "mainWeight": 0.25,
     "mainModifiers": {"stability": -1.0},
     "unique": false,
     "itemRequired": false
     },
"Sleep": 
    {"phase": ["Night"],
     "mainWeight": 1.0,
     "unique": false,
     "itemRequired": false
     },
"TestOneKill": 
    {"phase": ["Day", "Night"],
     "mainWeight": 0.0,
     "victimWeight": 1.0,
     "numVictims": 1,
     "unique": false,
     "itemRequired": false,
     "friendEffectVictim": 0.0,
     "loveEffectVictim": 0.0,
     "murder": true
     },
"FindRiverCleanWater":
    {"phase": ["Day"],
     "mainWeight": 1.0,
     "mainModifiers": {"survivalism": 1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Survivalist": {"value": 1.0}}
     },
"OutOfCleanWater":
    {"phase": ["Day"],
     "mainWeight": 0.2,
     "mainModifiers": {"survivalism": -1.0},
     "unique": false,
     "itemRequired": true,
     "necessaryItem": "Clean Water",
     "Survivalist": {"value": -1.0}
     },
"Dysentary":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.5,
     "mainModifiers": {"survivalism": -1.0,
                       "endurance": -1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Likes Weak": {"value": 1.0},
                          "Survivalist": {"value": -1.0}}
     },
"MamiDecap":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.05,
     "unique": true,
     "uniqueUsers": ["Tomoe Mami"],
     "itemRequired": false,
     "mainFriendEffect": 1.0,
     "mainNeededFriendLevel": {"relation": true, "value": 5},
     "mainLoveEffect": 1.0,
     "mainNeededLoveLevel": {"relation": true, "value": 4},
     "sponsorInfluence": {"Survivalist": {"value": -1.0}}
     },
"ShareStoryofLife":
    {"phase": ["Night"],
     "mainWeight": 0.75,
     "mainModifiers": {"gregariousness": 1.0,
                       "loneliness": 1.0,
                       "friendliness": 1.0},
     "participantWeight": 0.75,
     "numParticipants": 1,
     "participantModifiers": {"gregariousness": 1.0,
                       "loneliness": 1.0,
                       "friendliness": 1.0},
     "unique": false,
     "itemRequired": false,
     "mutual": true,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.0,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": true, "value": -2},
     "sponsorInfluence": {"Shipper": {"value": 1.0},
                          "Greater Good": {"value": 1.0},
                          "Senate": {"value": 0.5},
                          "Bloodthirsty": {"value": -0.5}}
     },
"HuntsForOthers": 
    {"phase": ["Day"],
     "mainWeight": 1.0,
     "mainModifiers": {"ruthlessness": 1.0,
                    "aggression": 1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Gladiatorial": {"value": 0.5},
                          "Bloodthirsty": {"value": 0.5},
                          "Senate": {"value": 0.5},
                          "Pacifist": {"value": -0.5}}
     },
"AAttacksB":
    {"phase": ["Day", "Night"],
     "mainWeight": 1.5,
     "mainModifiers": {"ruthlessness": 1.0,
                    "aggression": 1.0},
     "victimWeight": 1,
     "numVictims": 1,
     "victimModifiers": {"cleverness": -1},
     "unique": false,
     "itemRequired": false,
     "friendEffectVictim": -1.0,
     "loveEffectVictim": -2.0,
     "friendRequiredVictim": true,
     "neededFriendLevelVictim": {"relation": false, "value": 5},
     "loveRequiredVictim": true,
     "neededLoveLevelVictim": {"relation": false, "value": 4},
     "murder": true,
     "sponsorInfluence": {"Gladiatorial": {"value": 1.0},
                          "Bloodthirsty": {"value": 1.0, "all": false},
                          "Senate": {"value": 0.5, "all": false},
                          "Pacifist": {"value": -1.0, "all": false}}
     },
"AAmbushesB":
    {"phase": ["Day", "Night"],
     "mainWeight": 1.5,
     "mainModifiers": {"ruthlessness": 1.0,
                    "aggression": 1.0},
     "victimWeight": 1,
     "numVictims": 1,
     "victimModifiers": {"cleverness": -1},
     "unique": false,
     "itemRequired": false,
     "friendEffectVictim": -1.0,
     "loveEffectVictim": -2.0,
     "friendRequiredVictim": true,
     "neededFriendLevelVictim": {"relation": false, "value": 5},
     "loveRequiredVictim": true,
     "neededLoveLevelVictim": {"relation": false, "value": 4},
     "murder": true,
     "sponsorInfluence": {"Gladiatorial": {"value": 1.0},
                          "Bloodthirsty": {"value": 1.0, "all": false},
                          "Senate": {"value": 0.5, "all": false},
                          "Pacifist": {"value": -1.0, "all": false}}
     },
"QuestionsSanity": 
    {"phase": ["Night"],
     "mainWeight": 0.5,
     "mainModifiers": {"survivalism": -1.0,
                    "stability": -1.0},
     "unique": false,
     "itemRequired": false,
     "mainfriendEffectParticipant": -1.0,
     "mainneededFriendLevelParticipant": {"relation": true, "value": 4},
     "mainloveEffectParticipant": -2.0,
     "mainneededLoveLevelParticipant": {"relation": true, "value": 3},
     "sponsorInfluence": {"Harvester": {"value": 1.0},
                          "Capricious": {"value": 0.5},
                          "Senate": {"value": 1.0}}
     },
"GetsFruitFromTree": 
    {"phase": ["Day"],
     "mainWeight": 0.5,
     "mainModifiers": {"survivalism": 1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Survivalist": {"value": 1.0}}
     },
 "ThreeWayFight":
    {"phase": ["Day", "Night"],
     "mainWeight": 0,
     "mainModifiers": {"aggression": 1.0},
     "participantWeight": 1,
     "numParticipants": 2,
     "participantModifiers": {"aggression": 1.0},
     "unique": false,
     "itemRequired": false,
     "mutual": true,
     "friendEffectParticipant": -0.5,
     "loveEffectParticipant": -1.0,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": false, "value": 5},
     "loveRequiredParticipant": true,
     "neededLoveLevelParticipant": {"relation": false, "value": 4},
     "murder": true,
     "sponsorInfluence": {"Capricious": {"value": 1.0},
                          "Gladiatorial": {"value": 1.0},
                          "Bloodthirsty": {"value": 1.0},
                          "Senate": {"value": 0.5},
                          "Pacifist": {"value": -1.0}}
     },
 "SickWithFever":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.75,
     "mainModifiers": {"survivalism": -1.0,
                       "endurance": -1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Likes Weak": {"value": 1.0}}
     },
 "RecoversFromFever":
    {"phase": ["Day", "Night"],
     "mainWeight": 0,
     "mainModifiers": {"survivalism": 1.0,
                       "endurance": 1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Likes Strong": {"value": 1.0}}
     },
 "DiesFromFever":
    {"phase": ["Day", "Night"],
     "mainWeight": 0,
     "mainModifiers": {"survivalism": -1.0,
                       "endurance": -1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Likes Weak": {"value": 1.0}}
     },
 "SponsorGivesItem":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.5,
     "sponsorWeight": 1,
     "numSponsors": 1,
     "unique": false,
     "itemRequired": false,
     "reverse": true,
     "friendEffectSponsor": 0.5,
     "loveEffectSponsor": 1.0,
     "friendRequiredSponsor": true,
     "neededFriendLevelSponsor": {"relation": true, "value": -2}
     },
 "CraftSpear":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.5,
     "mainModifiers": {"survivalism": 1.0,
                       "aggression": 0.5,
                       "cleverness": 0.5},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Survivalist": {"value": 1.0},
                          "Bloodthirsty": {"value": 0.5},
                          "Gladiatorial": {"value": 0.5},
                          "Pacifist": {"value": -0.5}}
     },
 "ThrowSpearKill":
    {"phase": ["Day", "Night"],
     "mainWeight": 3,
     "mainModifiers": {"ruthlessness": 1.0,
                       "aggression": 1.0,
                       "combat ability": 1.0},
     "victimWeight": 1,
     "numVictims": 1,
     "victimModifiers": {"combat ability": -1.0,
                         "cleverness": -1.0},
     "unique": false,
     "itemRequired": true,
     "necessaryItem": "Spear",
     "friendEffectVictim": -1.0,
     "loveEffectVictim": -2.0,
     "friendRequiredVictim": true,
     "neededFriendLevelVictim": {"relation": false, "value": 5},
     "loveRequiredVictim": true,
     "neededLoveLevelVictim": {"relation": false, "value": 4},
     "murder": true,
     "sponsorInfluence": {"Survivalist": {"value": 0.5, "all": false},
                          "Bloodthirsty": {"value": 1.0, "all": false},
                          "Gladiatorial": {"value": 1.0},
                          "Senate": {"value": 0.5},
                          "Pacifist": {"value": -1.0, "all": false}}
     },
   "CraftBowAndArrow":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.5,
     "mainModifiers": {"survivalism": 1.0,
                       "aggression": 0.5,
                       "cleverness": 0.5},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Survivalist": {"value": 1.0},
                          "Bloodthirsty": {"value": 0.5},
                          "Gladiatorial": {"value": 0.5},
                          "Pacifist": {"value": -0.5}}
     },
   "FireArrowKill":
     {"phase": ["Day", "Night"],
     "mainWeight": 3,
     "mainModifiers": {"ruthlessness": 1.0,
                       "aggression": 1.0,
                       "combat ability": 1.0},
     "victimWeight": 1,
     "numVictims": 1,
     "victimModifiers": {"cleverness": -1.0},
     "unique": false,
     "itemRequired": true,
     "necessaryItem": "Bow and Arrow",
     "friendEffectVictim": -1.0,
     "loveEffectVictim": -2.0,
     "friendRequiredVictim": true,
     "neededFriendLevelVictim": {"relation": false, "value": 5},
     "loveRequiredVictim": true,
     "neededLoveLevelVictim": {"relation": false, "value": 4},
     "murder": true,
     "sponsorInfluence": {"Survivalist": {"value": 0.5, "all": false},
                          "Bloodthirsty": {"value": 1.0, "all": false},
                          "Gladiatorial": {"value": 1.0},
                          "Senate": {"value": 0.5},
                          "Pacifist": {"value": -1.0, "all": false}} 
     },
   "FindDeadBody":
     {"phase": ["Day"],
     "mainWeight": 0.5,
     "mainModifiers": {"survivalism": 1.0,
                       "cleverness": 1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Harvester": {"value": 1.0},
                          "Capricious": {"value": 0.5}}
     },
   "FindAbandonedBuilding":
    {"phase": ["Day"],
     "mainWeight": 0.3,
     "mainModifiers": {"survivalism": 1.0,
                       "cleverness": 1.0},
     "participantWeight": 0.3,
     "numParticipants": 0,
     "numParticipantsExtra": 3,
     "participantModifiers": {"survivalism": 1.0,
                       "cleverness": 1.0},
     "unique": false,
     "itemRequired": false,
     "mutual": true,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.0,
     "murder": true,
     "sponsorInfluence": {"Survivalist": {"value": 1.0},
                          "Trickster": {"value": 1.0}}
    },
    "SelfFuneral":
     {"phase": ["Day"],
     "mainWeight": 0.25,
     "mainModifiers": {"stability": -1.5},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Capricious": {"value": 1.0},
                          "Trickster": {"value": 1.0},
                          "Harvester": {"value": 1.0}}
     },
    "SponsorGivesTips":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.15,
     "sponsorWeight": 1,
     "numSponsors": 1,
     "unique": false,
     "itemRequired": false,
     "reverse": true,
     "friendEffectSponsor": 0.5,
     "loveEffectSponsor": 1.0,
     "friendRequiredSponsor": true,
     "neededFriendLevelSponsor": {"relation": true, "value": 1}
     },
    "ShareIntimateConversation":
    {"phase": ["Night"],
    "mainWeight": 0.5,
     "mainModifiers": {"loneliness": 2.0},
     "participantWeight": 0.5,
     "numParticipants": 1,
     "participantModifiers": {"loneliness": 2.0},
     "unique": false,
     "itemRequired": false,
     "mutual": true,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.5,
     "loveRequiredParticipant": true,
     "neededLoveLevelParticipant": {"relation": true, "value": 1},
     "sponsorInfluence": {"Shipper": {"value": 1.0},
                          "Harvester": {"value": 1.0},
                          "Capricious": {"value": 1.0}}
     },
     "ResolvesFeelingConfusion":
    {"phase": ["Night"],
     "mainWeight": 0,
     "numParticipants": 1,
     "participantWeight": 1,
     "friendEffectParticipant": 0,
     "loveEffectParticipant": 0,
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Shipper": {"value": 2.5},
                          "Harvester": {"value": 1.0},
                          "Capricious": {"value": 1.0}}
     },
     "MakeMolotovCocktail":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.25,
     "mainModifiers": {"aggression": 1.0,
                       "ruthlessness": 1.0,
                       "meanness": 0.5},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Senate": {"value": 1.0},
                          "Bloodthirsty": {"value": 1.0},
                          "Pacifist": {"value": -1.0},
                          "Greater Good": {"value": -1.0}}
     },
     "KillWithMolotovCocktail":
    {"phase": ["Day", "Night"],
    "mainWeight": 5.0,
     "mainModifiers": {"aggression": 1.0,
                       "ruthlessness": 1.0,
                       "meanness": 0.5},
     "victimWeight": 1,
     "numVictims": 1,
     "victimModifiers": {"cleverness": -0.5},
     "unique": false,
     "itemRequired": true,
     "necessaryItem": "MolotovCocktail",
     "friendEffectVictim": -1.0,
     "loveEffectVictim": -2.0,
     "friendRequiredVictim": true,
     "neededFriendLevelVictim": {"relation": false, "value": 3},
     "loveRequiredVictim": true,
     "neededLoveLevelVictim": {"relation": false, "value": 2},
     "murder": true,
     "sponsorInfluence": {"Senate": {"value": 1.0, "all": false},
                          "Bloodthirsty": {"value": 1.0, "all": false},
                          "Pacifist": {"value": -1.0, "all": false},
                          "Greater Good": {"value": -1.0, "all": false}}
     },
     "SponsorCheatKill":
    {"phase": ["Night"],
    "mainWeight": 0.15,
     "sponsorWeight": 1,
     "numSponsors": 1,
     "unique": false,
     "itemRequired": false,
     "reverse": true,
     "friendEffectSponsor": -1.0,
     "loveEffectSponsor": -2.0,
     "friendRequiredSponsor": true,
     "neededFriendLevelSponsor": {"relation": false, "value": 0},
     "loveRequiredSponsor": true,
     "neededLoveLevelSponsor": {"relation": false, "value": 0}
     },
     "FriendGivesMedicine":
    {"phase": ["Day", "Night"],
    "mainWeight": 0,
     "numParticipants": 1,
     "participantWeight": 5,
     "participantModifiers": {"loyalty": 1,
                              "ruthlessness": -1},
     "reverse": true,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.5,
     "unique": false,
     "itemRequired": false,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": true, "value": 3},
     "sponsorInfluence": {"Shipper": {"value": 1.0},
                          "Loyalist": {"value": 1.0},
                          "Greater Good": {"value": 1.0}}
     },
     "AWorshipsB":
     {"phase": ["Night"],
     "mainWeight": 0.25,
     "mainModifiers": {"stability": -1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Capricious": {"value": 1.0}}
     },
     "MadokamiKillsBadWorshipper":
     {"phase": ["Day", "Night"],
     "mainWeight": 0,
     "sponsorWeight": 1,
     "numSponsors": 1,
     "unique": false,
     "itemRequired": false,
     "reverse": true,
     "friendEffectSponsor": -0.5,
     "loveEffectSponsor": -1.0,
     "friendRequiredSponsor": true,
     "neededFriendLevelSponsor": {"relation": false, "value": 2},
     "loveRequiredSponsor": true,
     "neededLoveLevelSponsor": {"relation": false, "value": 2}
     },
     "HomuciferKillsBadWorshipper":
     {"phase": ["Day", "Night"],
     "mainWeight": 0,
     "sponsorWeight": 1,
     "numSponsors": 1,
     "unique": false,
     "itemRequired": false,
     "reverse": true,
     "friendEffectSponsor": -0.5,
     "loveEffectSponsor": -1.0,
     "friendRequiredSponsor": true,
     "neededFriendLevelSponsor": {"relation": false, "value": 2},
     "loveRequiredSponsor": true,
     "neededLoveLevelSponsor": {"relation": false, "value": 2}
     },
     "HurtsSelfPracticingCombat":
    {"phase": ["Day"],
     "mainWeight": 0.5,
     "mainModifiers": {"aggression": 1.0,
                       "survivalism": 1.0},
     "unique": false,
     "itemRequired": false,
     "sponsorInfluence": {"Gladiatorial": {"value": 1.0},
                          "Bloodthirsty": {"value": 0.5}}
     },
     "FriendHelpsInjury":
    {"phase": ["Day", "Night"],
     "mainWeight": 10,
     "numParticipants": 1,
     "participantWeight": 10,
     "participantModifiers": {"loyalty": 1,
                              "ruthlessness": -1,
                              "survivalism": 0.5},
     "reverse": true,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.5,
     "unique": false,
     "itemRequired": false,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": true, "value": 1},
     "sponsorInfluence": {"Shipper": {"value": 1.0},
                          "Loyalist": {"value": 1.0},
                          "Greater Good": {"value": 1.0}}
     },
     "MakeCampfire":
    {"phase": ["Evening"],
     "mainWeight": 3,
     "unique": false,
     "itemRequired": false,
     "murder": true
     },
     "SponsorForceFight":
    {"phase": ["Day", "Night"],
     "mainWeight": 0,
     "numParticipants": 1,
     "participantWeight": 1,
     "friendEffectParticipant": 0,
     "loveEffectParticipant": 0,
     "unique": false,
     "itemRequired": false
     },
     "GangUpFight":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.1,
     "mainModifiers": {"aggression": 1.0,
                       "ruthlessness": 1.0},
     "participantWeight": 1,
     "numParticipants": 1,
     "numParticipantsExtra": 2,
     "participantModifiers": {"aggression": 1.0,
                              "ruthlessness": 1.0},
     "victimWeight": 1,
     "numVictims": 1,
     "victimModifiers": {"combat ability": 1.5,
                         "cleverness": -0.5},
     "unique": false,
     "itemRequired": false,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.0,
     "friendEffectVictim": -0.5,
     "loveEffectVictim": -1.0,
     "friendRequiredVictim": true,
     "neededFriendLevelVictim": {"relation": false, "value": 4},
     "loveRequiredVictim": true,
     "neededLoveLevelVictim": {"relation": false, "value": 3},
     "participantFriendEffectVictim": -0.5,
     "participantLoveEffectVictim": -1.0,
     "participantFriendRequiredVictim": true,
     "participantNeededFriendLevelVictim": {"relation": false, "value": 3},
     "participantLoveRequiredVictim": true,
     "participantNeededLoveLevelVictim": {"relation": false, "value": 2},
     "murder": true,
     "sponsorInfluence": {"Bloodthirsty": {"value": 1.0, "all": false},
                          "Pacifist": {"value": -1.0, "all": false},
                          "Capricious": {"value": 1.0},
                          "Trickster": {"value": 1.0},
                          "Senate": {"value": 1.0},
                          "Harvester": {"value": 1.0}}
     },
    "SetTrap":
    {"phase": ["Day"],
     "mainWeight": 0.5,
     "mainModifiers": {"cleverness": 0.3,
                       "stability": -0.2,
                       "meanness": 0.3,
                       "survivalism": 0.3,
                       "ruthlessness": 0.3,
                       "aggression":0.2},
     "unique": false,
     "itemRequired": false,
     "murder": false,
     "sponsorInfluence": {"Bloodthirsty": {"value": 0.5},
                          "Pacifist": {"value": -1.0},
                          "Capricious": {"value": 1.0},
                          "Trickster": {"value": 1.0},
                          "Senate": {"value": 1.0},
                          "Gladiatorial": {"value": 1.0},
                          "Survivalist": {"value": 0.5}
                          }
     },
     "DiesFromTrap":
    {"phase": ["Day", "Night"],
     "mainWeight": 0.1,
     "mainModifiers": {"cleverness": -0.2,
                       "survivalism": -0.2},
     "unique": false,
     "itemRequired": false,
     "murder": true,
     "sponsorInfluence": {"Survivalist": {"value": -1.0}}
     },
    "BetrayPushOffCliff":
    {"phase": ["Day", "Night"],
    "mainWeight": 0.5,
     "mainModifiers": {"stability": -0.5,
                       "ruthlessness": 2.0,
                       "loyalty": -2.0},
     "victimWeight": 0.5,
     "numVictims": 1,
     "victimModifiers": {"loneliness": 0.5,
                         "friendliness": 0.5},
     "unique": false,
     "itemRequired": false,
     "reverse": true,
     "friendEffectVictim": 0.5,
     "loveEffectVictim": 0.5,
     "murder": true,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": true, "value": 1},
     "sponsorInfluence": {"Bloodthirsty": {"value": 0.5, "all": false},
                          "Pacifist": {"value": -1.0, "all": false},
                          "Capricious": {"value": 1.0},
                          "Trickster": {"value": 1.0},
                          "Senate": {"value": 1.5, "all": false},
                          "Loyalist": {"value": -1.5, "all": false},
                          "Gladiatorial": {"value": -1.0, "all": false}
                          }
     },
     "ACooksForB":
    {"phase": ["Day","Night"],
     "mainWeight": 0.7,
     "mainModifiers": {"gregariousness": 1.0,
                       "survivalism": 1.0},
     "participantWeight": 0.7,
     "numParticipants": 1,
     "mainModifiers": {"gregariousness": 1.0,
                       "loneliness": 0.5,
                       "friendliness": 0.5},
     "unique": false,
     "itemRequired": false,
     "mutual": true,
     "friendEffectParticipant": 0.5,
     "loveEffectParticipant": 1.5,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": true, "value": 1},
     "loveRequiredParticipant": true,
     "neededLoveLevelParticipant": {"relation": true, "value": 1},
     "sponsorInfluence": {"Harvester": {"value": 1.0},
                          "Shipper": {"value": 1.0},
                          "Greater Good": {"value": 1.0}}
    },
    "ACooksForBButPoison":
    {"phase": ["Day","Night"],
     "mainWeight": 0.4,
     "mainModifiers": {"gregariousness": 1.0,
                       "survivalism": 1.0,
                       "ruthlessness": 1.0,
                       "loyalty": -1.0},
     "participantWeight": 0.4,
     "numParticipants": 1,
     "mainModifiers": {"gregariousness": 1.0,
                       "loneliness": 0.5,
                       "friendliness": 0.5},
     "unique": false,
     "itemRequired": false,
     "friendEffectParticipant": -0.5,
     "loveEffectParticipant": -1.5,
     "friendRequiredParticipant": true,
     "neededFriendLevelParticipant": {"relation": true, "value": 1},
     "murder": true,
     "sponsorInfluence": {"Harvester": {"value": 1.0},
                          "Trickster": {"value": 1.0, "all": false},
                          "Gladiatorial": {"value": -1.0, "all": false},
                          "Senate": {"value": 1.5, "all": false},
                          "Loyalist": {"value": -1.5, "all": false},
                          "Capricious": {"value": 1.0},
                          "Bloodthirsty": {"value": 0.5, "all": false},
                          "Pacifist": {"value": -1.0, "all": false}}
    }
}

Objs/Events/Events.json (diff)
@@ -1,7 +1,19 @@
-        
 {"EventTemplate": 
     {"phase": ["Day", "Night"],
      "mainWeight": 0.0,
+     "unique": false,
+     "itemRequired": false
+     },
+     "PTSD":
+{"phase": ["Night"],
+     "mainWeight": 0.25,
+     "mainModifiers": {"stability": -1.0},
+     "unique": false,
+     "itemRequired": false
+     },
+"Sleep": 
+    {"phase": ["Night"],
+     "mainWeight": 1.0,
      "unique": false,
      "itemRequired": false
      },
@@ -57,11 +69,11 @@
      },
 "ShareStoryofLife":
     {"phase": ["Night"],
-     "mainWeight": 0.5,
+     "mainWeight": 0.75,
      "mainModifiers": {"gregariousness": 1.0,
                        "loneliness": 1.0,
                        "friendliness": 1.0},
-     "participantWeight": 1,
+     "participantWeight": 0.75,
      "numParticipants": 1,
      "participantModifiers": {"gregariousness": 1.0,
                        "loneliness": 1.0,
@@ -91,6 +103,28 @@
                           "Pacifist": {"value": -0.5}}
      },
 "AAttacksB":
+    {"phase": ["Day", "Night"],
+     "mainWeight": 1.5,
+     "mainModifiers": {"ruthlessness": 1.0,
+                    "aggression": 1.0},
+     "victimWeight": 1,
+     "numVictims": 1,
+     "victimModifiers": {"cleverness": -1},
+     "unique": false,
+     "itemRequired": false,
+     "friendEffectVictim": -1.0,
+     "loveEffectVictim": -2.0,
+     "friendRequiredVictim": true,
+     "neededFriendLevelVictim": {"relation": false, "value": 5},
+     "loveRequiredVictim": true,
+     "neededLoveLevelVictim": {"relation": false, "value": 4},
+     "murder": true,
+     "sponsorInfluence": {"Gladiatorial": {"value": 1.0},
+                          "Bloodthirsty": {"value": 1.0, "all": false},
+                          "Senate": {"value": 0.5, "all": false},
+                          "Pacifist": {"value": -1.0, "all": false}}
+     },
+"AAmbushesB":
     {"phase": ["Day", "Night"],
      "mainWeight": 1.5,
      "mainModifiers": {"ruthlessness": 1.0,
@@ -287,10 +321,10 @@
      },
    "FindAbandonedBuilding":
     {"phase": ["Day"],
-     "mainWeight": 0.25,
+     "mainWeight": 0.3,
      "mainModifiers": {"survivalism": 1.0,
                        "cleverness": 1.0},
-     "participantWeight": 0.5,
+     "participantWeight": 0.3,
      "numParticipants": 0,
      "numParticipantsExtra": 3,
      "participantModifiers": {"survivalism": 1.0,
@@ -329,9 +363,9 @@
      },
     "ShareIntimateConversation":
     {"phase": ["Night"],
-    "mainWeight": 0.25,
+    "mainWeight": 0.5,
      "mainModifiers": {"loneliness": 2.0},
-     "participantWeight": 1,
+     "participantWeight": 0.5,
      "numParticipants": 1,
      "participantModifiers": {"loneliness": 2.0},
      "unique": false,
@@ -414,7 +448,7 @@
     {"phase": ["Day", "Night"],
     "mainWeight": 0,
      "numParticipants": 1,
-     "participantWeight": 1,
+     "participantWeight": 5,
      "participantModifiers": {"loyalty": 1,
                               "ruthlessness": -1},
      "reverse": true,
@@ -480,7 +514,7 @@
     {"phase": ["Day", "Night"],
      "mainWeight": 10,
      "numParticipants": 1,
-     "participantWeight": 1,
+     "participantWeight": 10,
      "participantModifiers": {"loyalty": 1,
                               "ruthlessness": -1,
                               "survivalism": 0.5},
@@ -583,11 +617,11 @@
      },
     "BetrayPushOffCliff":
     {"phase": ["Day", "Night"],
-    "mainWeight": 0.15,
+    "mainWeight": 0.5,
      "mainModifiers": {"stability": -0.5,
                        "ruthlessness": 2.0,
                        "loyalty": -2.0},
-     "victimWeight": 1,
+     "victimWeight": 0.5,
      "numVictims": 1,
      "victimModifiers": {"loneliness": 0.5,
                          "friendliness": 0.5},
@@ -610,10 +644,10 @@
      },
      "ACooksForB":
     {"phase": ["Day","Night"],
-     "mainWeight": 0.5,
+     "mainWeight": 0.7,
      "mainModifiers": {"gregariousness": 1.0,
                        "survivalism": 1.0},
-     "participantWeight": 1,
+     "participantWeight": 0.7,
      "numParticipants": 1,
      "mainModifiers": {"gregariousness": 1.0,
                        "loneliness": 0.5,
@@ -633,12 +667,12 @@
     },
     "ACooksForBButPoison":
     {"phase": ["Day","Night"],
-     "mainWeight": 0.15,
+     "mainWeight": 0.4,
      "mainModifiers": {"gregariousness": 1.0,
                        "survivalism": 1.0,
                        "ruthlessness": 1.0,
                        "loyalty": -1.0},
-     "participantWeight": 1,
+     "participantWeight": 0.4,
      "numParticipants": 1,
      "mainModifiers": {"gregariousness": 1.0,
                        "loneliness": 0.5,
@@ -659,4 +693,4 @@
                           "Bloodthirsty": {"value": 0.5, "all": false},
                           "Pacifist": {"value": -1.0, "all": false}}
     }
- }
+}
